#Tarea 1 -- formulario de respuestas

En este notebook pueden ingresar sus respuestas a las preguntas de tarea 1, y asegurarse que sus comandos SQL funcionan de manera adecuada.

### Iniciar el servidor

Cómo siempre, para poder ocupar el notebook, lo deben subir a https://colab.research.google.com

Luego, ejecutando el siguiente campo, se crea una instancia de servidor postgres, dónde pueden realizar sus consultas.

In [1]:
# install
!apt update
!apt install postgresql postgresql-contrib &>log
!service postgresql start
!sudo -u postgres psql -c "CREATE USER root WITH SUPERUSER"
# set connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql postgresql+psycopg2://@/postgres

Get:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease [3,622 B]
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:3 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease [18.1 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:8 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Get:9 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease [18.1 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1,320 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1,025 kB]
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [2,198 kB]
Hit:14 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal InRelease
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [3,065 kB]
Get:16 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [2,060 kB]
Get:17 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [2,587 kB]
Get:18 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal/main Sources [2,405 kB]
Get:19 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal/main amd64 Packages [1,139 kB]
Get:20 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal/main amd64 Packages [29.5 kB]
Fetched 16.2 MB in 5s (3,595 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
27 packages can be upgraded. Run 'apt list --upgradable' to see them.
 * Starting PostgreSQL 12 database server
   ...done.
CREATE ROLE

##Pregunta 1

La primera tarea que debes realizar es escribir un esquema relacional para nuestro caso de uso, especificando los nombres de las tablas, los tipos de atributos, y nombrar las llaves primarias en cada tabla.
Adicionalmente, debes explicar cómo lograste guardar la información que una persona participa en un taller, y que un taller se realiza en un lugar específico.

Cómo un ejemplo de cómo se debe ver tu solución, basta con escribir algo cómo:

`País(id INT, nombre VARCHAR(50), población INT)`

*Llave para la relación País:* id

En caso de esquema para un país.

Este esquema no necesita ser en SQL.

La respuesta la pueden ingresar en el campo abajo:

## Respuesta 1:

#### Esquemas

* Persona(<u>rut</u> VARCHAR(15), name VARCHAR(50), email VARCHAR(30), phone_number VARCHAR(20)) 

* Taller(<u>taller_name</u> VARCHAR(50), professor_name VARCHAR(50), horario TIMESTAMP, price INT, duration FLOAT)

* Lugar(<u>lugar_name</u> VARCHAR(50), street_name VARCHAR(50), street_number INT, zip_code VARCHAR(10), comuna VARCHAR(50), region VARCHAR(20))

* Participacion(<u>rut</u> VARCHAR(15), <u>taller_name</u> VARCHAR(50))

* Ubicacion(<u>taller_name</u> VARCHAR(50), <u>lugar_name</u> VARCHAR(50))

Se guardarán las personas bajo la tabla **Persona**, en donde se tendrá su información personal y su rut, el cual está dado por **rut** y es su llave primaria. Similarmente, se almacenarán talleres con su información en la tabla **Taller** con su llave primaria **taller_name**. Dado que una persona puede estar en muchos talleres y que los talleres pueden tener muchas personas, se guarda un registro en el modelo **Participacion**, en el cual se almacena la llave primaria de la persona que participará en un cierto taller y se guarda la llave primaria de dicho taller. Similarmente, se almacenan lugares con su información en la tabla **Lugar** y con llave primaria **lugar_name** y en la tabla **Ubicacion** se almacena el nombre del taller y el nombre del lugar, las cuales en conjunto conforman la llave primaria de la tabla. De esta forma, se puede consultar donde se realiza el taller y las características del lugar por medio de dicha tabla.

#### Supuestos

* Se considera que no pueden existir dos personas con un mismo rut
* Se considera que no pueden existir dos o más talleres o lugares con el mismo nombre

##Pregunta 2

Con tu esquema en mano, debes escribir los comandos SQL para crear las tablas en tu esquema. Esto requiere tener cinco o más comandos de tipo “CREATE TABLE…” que deben poder ejecutarse correctamente en SQL. Quiere decir, si nosotros ejecutamos estos comandos, el motor de SQL no nos dará un error. Para esto, te recomendamos correr tus comandos directamente en el siguiente campo de Notebook en Google Colab:

In [2]:
%%sql


CREATE TABLE IF NOT EXISTS PERSONA(
  rut varchar(15) PRIMARY KEY,
  name varchar(50),
  email varchar(30),
  phone_number varchar(20)
);


CREATE TABLE IF NOT EXISTS TALLER(
  taller_name varchar(50) PRIMARY KEY,
  professor_name varchar(50),
  horario timestamp,
  price int,
  duration float
);

CREATE TABLE IF NOT EXISTS LUGAR(
  lugar_name varchar(50) PRIMARY KEY,
  street_name varchar(50),
  street_number int,
  zip_code varchar(10),
  comuna varchar(50),
  region varchar(30)
);

CREATE TABLE IF NOT EXISTS PARTICIPACION(
  rut VARCHAR(15),
  taller_name varchar(50),
  primary key(rut, taller_name)
);

CREATE TABLE IF NOT EXISTS UBICACION(
  taller_name varchar(50),
  lugar_name varchar(50),
  primary key(taller_name, lugar_name)
);

 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

##Pregunta 3

Con tus tablas creadas, ahora las vamos a llenar de datos. Te pedimos insertar la siguiente información, descrita de manera informal, a tu base de datos:

Personas:
-	John Russo, rut: 883.111.6793-1, correo: john.russo@uc.cl, tel: 748-29-1038
-	Matthew Howard, rut: 323.654.56-1, correo:matthew.howard@uc.cl, tel: 004-11-7328
-	Susan Griffith, rut: 389.197.781-5, correo:susan.griffith@email.com, tel: 342-03-4478

Todas estas personas participan en el taller con datos: 
- nombre: Taller de cocina, instructor: Gibson, fecha: 2021-12-28, hora: 12:00, valor: 9, duración: 1.5.

También, disponemos de información que John Russo participa en el taller con datos: 
- nombre: Taller 11, instructor: Jonathan Duffy, fecha: 2022-12-11, hora: 13:00, valor: 7, duración: 1.0.

Crea los comandos “INSERT INTO…” que inserta esta información a tus tablas. Estos comandos deben correr correctamente en SQL en el siguiente campo:

In [3]:
%%sql

INSERT INTO PERSONA (rut, name, email, phone_number) VALUES ('883.111.6793-1', 'John Russo', 'john.russo@uc.cl', '748-29-1038');
INSERT INTO PERSONA (rut, name, email, phone_number) VALUES ('323.654.56-1', 'Matthew Howard,', 'matthew.howard@uc.cl', '004-11-7328');
INSERT INTO PERSONA (rut, name, email, phone_number) VALUES ('389.197.781-5', 'Susan Griffith,', 'susan.griffith@email.com', '342-03-4478');

INSERT INTO TALLER (taller_name, professor_name, horario, price, duration) VALUES ('Taller de cocina', 'Gibson', '2021-12-28 12:00', 9, 1.5);
INSERT INTO TALLER (taller_name, professor_name, horario, price, duration) VALUES ('Taller 11', 'Jonathan Duffy', '2022-12-11 13:00', 7, 1.0);

INSERT INTO LUGAR (lugar_name, street_name, street_number, zip_code, comuna, region) VALUES ('El Rincon del Dato', 'Apoquindo', 123, '755-0000', 'Las Condes', 'Metropolitana');
INSERT INTO LUGAR (lugar_name, street_name, street_number, zip_code, comuna, region) VALUES ('Universidad', 'El magister', 456, '32-624', 'San Joaquin', 'Metropolitana');

INSERT INTO PARTICIPACION (rut, taller_name) VALUES ('883.111.6793-1', 'Taller de cocina');
INSERT INTO PARTICIPACION (rut, taller_name) VALUES ('323.654.56-1', 'Taller de cocina');
INSERT INTO PARTICIPACION (rut, taller_name) VALUES ('389.197.781-5', 'Taller de cocina');
INSERT INTO PARTICIPACION (rut, taller_name) VALUES ('883.111.6793-1', 'Taller 11');

INSERT INTO UBICACION (taller_name, lugar_name) VALUES ('Taller de cocina', 'El Rincon del Dato');
INSERT INTO UBICACION (taller_name, lugar_name) VALUES ('Taller de cocina', 'Universidad');
INSERT INTO UBICACION (taller_name, lugar_name) VALUES ('Taller 11', 'Universidad');

 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

Dejo este comando opcional para borrar las tablas y probar insertando de nuevo

In [ ]:
%sql DROP TABLE PERSONA, TALLER, LUGAR, PARTICIPACION, UBICACION;

 * postgresql+psycopg2://@/postgres

Empty DataFrame
Columns: []
Index: []

##Pregunta 4

Escriba en SQL la consulta que sobre tu base de datos devuelve nombre de todos los talleres. Esta consulta se debe ejecutar correctamente sobre tu esquema, y los datos ingresados en la Pregunta 3, pero también en otras instancias de tu esquema relacional.

La consulta la puedes ingresar al siguiente campo:

In [4]:
%%sql

SELECT taller_name
FROM TALLER;

 * postgresql+psycopg2://@/postgres

        taller_name
0  Taller de cocina
1         Taller 11

## Otras queries útiles

Todos las personas del 'Taller 11'

In [5]:
%%sql

SELECT PERSONA.name as nombre, PERSONA.email as correo, TALLER.taller_name as taller_name
FROM PERSONA
INNER JOIN PARTICIPACION ON PERSONA.rut = PARTICIPACION.rut
INNER JOIN TALLER ON TALLER.taller_name = PARTICIPACION.taller_name
WHERE TALLER.taller_name = 'Taller 11';

 * postgresql+psycopg2://@/postgres

       nombre            correo taller_name
0  John Russo  john.russo@uc.cl   Taller 11

Personas con rut comenzado en '3' y con taller ubicado en la region metropolitana

In [6]:
%%sql

SELECT DISTINCT PERSONA.name as name, PERSONA.rut as rut, TALLER.taller_name as taller_name
FROM PERSONA
INNER JOIN PARTICIPACION ON PERSONA.rut = PARTICIPACION.rut
INNER JOIN TALLER ON PARTICIPACION.taller_name = TALLER.taller_name
INNER JOIN UBICACION ON TALLER.taller_name = UBICACION.taller_name
INNER JOIN LUGAR ON UBICACION.lugar_name = LUGAR.lugar_name
WHERE PERSONA.rut LIKE '3%' AND LUGAR.region = 'Metropolitana'

 * postgresql+psycopg2://@/postgres

              name            rut       taller_name
0  Matthew Howard,   323.654.56-1  Taller de cocina
1  Susan Griffith,  389.197.781-5  Taller de cocina